name=Kalman Velocity And Position Library
version=1.0.0
author=Mark McCutcheon
maintainer=Mark McCutcheon
sentence=Kalman Velocity And Position Library.
paragraph=Kalman filter used to maintain position and velocity vectors from accelerometer a and GPS input data
category=Sensors
url=https://github.com/markmccutch/Kalman_VelocityAndPosition
architectures=*
